                                                                                                                                                                             |
       +-------+             +---+                                         +-------------+           +-+   +---------+ +---------------------------------------------------------+ +-+     +---+
       |       |             |   |                                         |             |           | |   |         | |                                                     |   | | |     |   |
 +-----|-------+     +-------|-----+                                       +-------+ +-+ +-----------|-|---|---------|-----------------+ +---------------------------------------+ | +-----|---|-------+
 |     |             |       |   | |                                               | | |             | |   |         | |               | |                                   |     |       |   |       |
 |     |             |       |   | |       +-----------+                         +---+ |         +---|-|-------------|-|---------------+ +---+                               |     |     +---+ |       |
 |     |             |       |   | |       |           |                         | |   |         |   | |   |         | |                     |                               |     |     | | | |       |
 |     |             |       |   | |       +-----------------------+             | |   |         |   | |   |         | |                     |                               |     |     | | | |       |
 |     |             |       |   | |                   |           |             | |   |         |   | |   |         | |                     |                               |     |     | | | |       |
 |     |             |       |   | |     +-------+     |   +-------|-----------------------------|---+ | +-|-------+ | |                   +-----+                           |     |     | | | |       |
 |     |             |       |   | |     |       |     |   |       |             | |   |         |     | | |       | | |                   | |   |                           |     |     | | | |       |
 |     |             |       |   | |     |       |     |   |       +-------------|-|---|---------|-------|---------|---|---------------------|---|-------+   +---------------|-----------|-+ | |       |
 |     |             |       |   | |     |       |     |   |                     | |   |         |     | | |       | | |                   | |   |       |   |               |     |     |   | |       |
 |     |             |       |   | |     |   +---------|-------------------------|-----|---------|---------|---------|-----------------------|---------------|-----------+   |   +-------------|-----+ |
 |     |             |       |   | |     |   |   |     |   |                     | |   |         |     | | |       | | |                   | |   |       |   |           |   |   | |     |   | |     | |
 |     |             |       |   +-|-------+ +-----+   |   |           +-----------|---|---------------|-----------|-+ |                   | |   |       |   |           |   |   | |     |   +-----+ | |
 |     |             |       |     |     | |     | |   |   |           |         | |   |         |     | | |       |   |                   | |   |       |   |           |   |   | |     |     |   | | |
 +---+ +-------------|-------------------|-+     | |   |   |           |         | |   |         |     | | |   +---|-----------------------|-|-----------------------------------|-----------+ |   | | |
     |               |       |     |     |       | |   |   |           |         | |   |         |     | | |   |   |   |                   | |   |       |   |           |   |   | |     |   | |   | | |
     +-+             |   +-----+ +-------|R--------|---------+         |         | |   |         +-----|---|---|-------|-----------------------------------------------+ | +-|---|-------|-+ | |   | +-+
       |             |   |   | | | |     |       | |   |   | |         |         | |   |               | | |   |   |   |                   | |   |       |   |         | | | |   | |     | | | |   |
       |             | +-|-+ | | +-|-----|---+   | |   +---+ | +-----------------|-----|-------------------|-------|-------+               | |   |       |   +-------------------|-|-----|-----|-------+
       |             | | | | | |   |     |   |   | |         | |       |         | |   |               | | |   |   |   |   |               | |   |       |             | | | |   | |     | | | |   |   |
       |             | | +---|-|---------|-------|-----------|-|-----------------|-|---+               | | |   |   |   |   |               | |   |   +-------+         | | | |   | |   +---|---------+ |
       |             | |   | | |   |     |   |   | |         | |       |         | |                   | | |   |   |   |   |               | |   |   |   |   |         | | | |   | |   | | | | |   | | |
       |             | |   | | |   |     |   |   | |         | |       |         | |   +---------------|---|-----------|---+               | |   |   |   |   |         | | | |   | |   | | | | |   | | |
       |             | |   | | |   |     |   |   | |         | |       |         | |   |               | | |   |   |   |                   | |   |   |   |   |         | | | |   | |   | | | | |   | | |
   +-+ | +---+       | |   | | |   |     |   |   | |     +-----|-----------------|-|---|-------+       | | |   |   |   |                   | |   |   |   |   |         | | | |   | |   | | | | |   | | |
   | | | |   |       | |   | | |   |     |   |   | |     |   | |       |         | |   |       |       | | |   |   |   |                   | |   |   |   |   |         | | | |   | |   | | | | |   | | |
   | | | |   |       | |   | | |   |     |   |   | |   +-|---|---------------------|-------+   |       +-|-|---|-------------------+       | |   |   |   | +-----+ +---+ | | |   | |   | | | | |   | | |
   | | | |   |       | |   | | |   |     |   |   | |   | |   | |       |         | |   |   |   |         | |   |   |   |           |       | |   |   |   | | |   | |     | | |   | |   | | | | |   | | |
   | +-|-------------------|---|---------|-------+ |   | | +-|---------------+   | |   |   |   |         | |   |   |   |           |       | |   |   |   | | |   | |     | | |   | |   | | | | |   | | |
   |   | |   |       | |   | | |   |     |   |     |   | | | | |       |     |   | |   |   |   |         | |   |   |   |           |       | |   |   |   | | |   | |     | | |   | |   | | | | |   | | |
   |   | |   |       | |   | | |   |     |   |     |   | | | | +-------|---------|---------+   |         | |   |   |   |           |       | | +-|---|-----------|-|-----|-------+ |   | | | | |   | | |
   |   | |   |       | |   | | |   |     |   |     |   | | | |         |     |   | |   |       |         | |   |   |   |           |       | | | |   |   | | |   | |     | | |     |   | | | | |   | | |
 +-|-+ | |   |       | |   | | |   |     |   |     |   | | | |         |     |   | |   |       |         | |   |   |   |           |       | | | |   | +-|-+ | +-|-|-------------------|---|-+ |   | | |
 | | | | |   |       | |   | | |   |     |   |     |   | | | |         |     |   | |   |       |         | |   |   |   |           |       | | | |   | | |   | | | |     | | |     |   | | |   |   | | |
 | | +---|-------------|---|---+   |     |   |     |   | +-+ |         |     |   | |   |       |         | |   |   |   |           |       | | | |   | | |   | | | |     | | |     |   | | |   |   | | |
 | |   | |   |       | |   | |     |     |   |     |   |     |         |     |   | |   |       |         | |   |   |   |           |       | | | |   | | |   | | | |     | | |     |   | | |   |   | | |
 | |   | |   |       | |   | |     |     |   |     | +-------|---------|-----|---|-|----I------------------|---+   |   |           |       | | | |   | | |   | | | |     | | |     |   | | |   |   | | |
 | |   | |   |       | |   | |     |     |   |     | | |     |         |     |   | |   |       |         | |       |   |           |       | | | |   | | |   | | | |     | | |     |   | | |   |   | | |
 | |   | |   |   +---|-----|-----+ |     +---|---+ | | |     |     +---|-----|---------|-----------------|---------------------------------|-|-|-----|---------|---------|-|---+   |   | | |   |   | | |
 | |   | |   |   |   | |   | |   | |         |   | | | |     |     |   |     |   | |   |       |         | |       |   |           |       | | | |   | | |   | | | |     | | | |   |   | | |   |   | | |
 | | +-------|---|-----|---|-----|-----------|---|-|---|---------------|-----|---------|-----------------|-|-----------|---------------------|-+ |   | | |   | | | |     | | | |   |   | | |   |   | | |
 | | | | |   |   |   | |   | |   | |         |   | | | |     |     |   |     |   | |   |       |         | |       |   |           |       | |   |   | | |   | | | |     | | | |   |   | | |   |   | | |
 | | | | |   |   |   | |   | |   | |         |   | | | |     |     |   |     |   | |   |       |         | |       |   |           |       | |   |   | | | +---|-|---------|-------|-+ | | |   |   | | |
 | | | | |   |   |   | |   | |   | |         |   | | | |     |     |   |     |   | |   |       |         | |       |   |           |       | |   |   | | | | | | | |     | | | |   | | | | |   |   | | |
 | | | | |   |   |   | |   | |   | |         |   | | | |     |     |   |     |   | |   |       |         | |       |   |           |       | |   |   | | | +-|-|-+ |     | | | |   | | | | |   |   | | |
 | | | | |   |   |   | |   | |   | |         |   | | | |     |     |   |     |   | |   |       |         | |       |   |           |       | |   |   | | |   | |   |     | | | |   | | | | |   |   | | |
 | | | | |   |   |   | |   | |   | |         |   | | | |     |     |   |     |   | |   |       +-----------|---------------------------------|-------+ | |   | |   |     | | | |   | | | | |   |   | | |
 | | | | |   |   |   | |   | |   | |         |   | | | |     |     |   |     |   | |   |                 | |       |   |           |       | |   |     | |   | |   |     | | | |   | | | | |   |   | | |
 | +-|-|---------------|-----|-----|---------|-------|-----------------------|---------|-----------------|-|-------|---------------|-------------------|-+   | |   |     | | | |   | | | | |   |   | | |
 |   | | |   |   |   | |   | |   | |         |   | | | |     |     |   |     |   | |   |                 | |       |   |           |       | |   |     |     | |   |     | | | |   | | | | |   |   | | |
 |   | | |   |   | +---------|---+ |         +-----|-|-----------------|-----|---------------------------|-|-----------------------|---------|---|-----|-----|---+ |     | | | |   | | | | |   |   | | |
 |   | | |   |   | | | |   | |     |             | | | |     |     |   |     |   | |   |                 | |       |   |           |       | |   |     |     | | | |     | | | |   | | | | |   |   | | |
 |   | | |   |   | | | |   | |     |             | | | |     |     |   |     |   | |   |                 | |       |   |           |       +-|---|-----------|-----------------|-----------|-----+ | | |
 |   | | |   |   | | | |   | |     |             | | | |     |     |   |     |   | |   |                 | |       |   |           |         |   |     |     | | | |     | | | |   | | | | |   | | | | |
 |   | | |   |   | | | |   +-|-------+           | | | |     |     |   |     |   | |   |                 | |       |   |           |         |   |     |     | | | |     | | | |   | | | | |   | | | | |
 |   | | |   |   | | | |     |     | |           | | | |     |     |   |     |   | |   |                 | |       |   |           |         |   |     |     | | | |     | | | |   | | | | |   | | | | |
 |   +--C----|-------|-------|-----|-|-----------|-|-|-+     |     |   |     |   | |   |         +---------|-------|-----------------------------------|-----|-|-|-|-+   | | | |   | | | | |   | | | | |
 |     | |   |   | | | |     |     | |           | | |       |     |   |     |   | |   |         |       | |       |   |           |         |   |     |     | | | | |   | | | |   | | | | |   | | | | |
 |     +-|---|-------|-|-----|-----|-------------|-|---+     |     |   |     |   | |   |         |       | |       |   |           |         |   |   +-|-----|---|-|-|---|---------|-----|-+   | | | | |
 |       |   |   | | | |     |     | |           | | | |     |     |   |     |   | |   |         |       | |       |   |           |         |   |   | |     | | | | |   | | | |   | | | |     | | | | |
 |       |   |   | | | |     |     | |         +-|-|---|-----------|-------------|-|---|-----------------|---------|---------------|-----------------|-|---------|-+ |   | | | |   | | | |     | | | | |
 |       |   |   | | | |     |     | |         | | | | |     |     |   |     |   | |   |         |       | |       |   |           |         |   |   | |     | | |   |   | | | |   | | | |     | | | | |
 |       |   |   | | | |     |     | |         | | | | |     |     |   |     |   | |   |         |       | |       |   |           | +-----------|-----|-----|-----------+ | | |   | | | |     | | | | |
 |       |   |   | | | |     |     | |         | | | | |     |     |   |     |   | |   |         |       | |       |   |           | |       |   |   | |     | | |   |     | | |   | | | |     | | | | |
 |       |   |   | | | |     |     | |         | | | | |     |     |   |     |   | |   |         |       | |       |   |           | |       |   |   | |     | | |   |     | | |   | | | |     | | | | |
 |       |   |   | | | |     |     | |         | | | | |     |     |   |     |   | |   |         |       | |       |   |           | |       |   |   | |     | | |   |     | | |   | | | |     | | | | |
 |       |   |   | | | |     |     | |         | | | | |     |     |   |     |   | |   |         |       | |       |   |           | |       |   |   | |     | | |   |     | | |   | | | |     | | | | |
 |       |   |   | | | |     |     | |         | | | | |     |     |   |     |   | |   |         |       | |       |   |           | |       |   |   | |     | | |   |     | | |   | | | |     | | | | |
 +-----------|-------|-|-------------|---------|-------------------|---|---------|-----|-----------------------+ +-|-------------------------|---|---|-----------|-+ |     | | |   | | | |     | | | | |
         |   |   | | | |     |     | |         | | | | |     |     |   |     |   | |   |         |       | |   | | |   |           | |       |   |   | |     | | | | |     | | |   | | | |     | | | | |
 +---------------------|-----|-----------------|-|-|-|-------|-----------+   +---------------------------|-+   | | |   |           +---------|---|---|-|-----|-|---+ +---------|---|-|-|-|---+ | | | | |
 |       |   |   | | | |     |     | |         | | | | |     |     |   | |       | |   |         |       |     | | |   |             |       |   |   | |     | | |         | | |   | | | |   | | | | | |
 |       |   |   | | | |     |   +---|---------|---|-|-------------|---|-|-------------|-----------------------|-------|-------------|-------|-------------------|---------|-|-+   | | | |   | | | | | |
 |       |   |   | | | |     |   | | |         | | | | |     |     |   | |       | |   |         |       |     | | |   |             |       |   |   | |     | | |         | |     | | | |   | | | | | |
 | +-----------+ | | | |     |   | | |         | | | | |     |     |   +---------|-----|-------------------------|-------------------------+ |   |   | |     | | |         | +-+   | | | |   | | | | | |
 | |     |   | | | | | |     |   | | |         | | | | |     |     |     |       | |   |         |       |     | | |   |             |     | |   |   | |     | | |         |   |   | | | |   | | | | | |
 | |     |   | | | | | |     |   | +-------------|-|-|-----------------------------|-------------|---------+   | | |   |             |     +-|---|-----|-------------------|---------|-|-----|-----+ | |
 | |     |   | | | | | |     |   |   |         | | | | |     |     |     |       | |   |         |       | |   | | |   |             |       |   |   | |     | | |         |   |   | | | |   | | |   | |
 | |     |   | | | | | |     |   +-------------|---|---|-----|-----|-----|-----+ | |   |         |       | | +-+ | |   |             |       |   |   | |     | | |         |   |   | | | |   | | |   | |
 | |     |   | | | | | |     |       |         | | | | |     |     |     |     | | |   |         |       | | |   | |   |             |       |   |   | |     | | |         |   |   | | | |   | | |   | |
 | |     |   | | | | | |     |       |         | | | | |     |     |     |     | | |   |         |     +---|-------------------------------------------------|-|-|---------|-------|-+ | |   | | |   | |
 | |     |   | | | | | |     |       |         | | | | |     |     |     |     | | |   |         |     | | | |   | |   |             |       |   |   | |     | | |         |   |   |   | |   | | |   | |
 | |   +-------|---|-------------+   |         +-|---+ |     |     |     |     | | |   | +-------------|---------|-----|-------------------------|---|-------|-|-|---+     |   |   |   | |   | | |   | |
 | |   | |   | | | | | |     |   |   |           | |   |     |     |     |     | | |   | |       |     | | | |   | |   |             |       |   |   | |     | | |   |     |   |   |   | |   | | |   | |
 | | +---|---|-|-|-|-|-|-----|-------|-------------|---|-----------------|-----|-------|-|-------------|-|-|-----|-|-----------------|-------|---|-----+     +-|-|---------|---|-------|---------|-+ | |
 | | | | |   | | | | | |     |   |   |           | |   |     |     |     |     | | |   | |       |     | | | |   | |   |             |       |   |   |         | |   |     |   |   |   | |   | | | | | |
 | | | | |   | | | | | |     |   +---|-----------|-|---------------------------|-|-----|-|---------------|-|-|-----|---+             |       |   |   |         | |   |     |   |   |   | |   | | | | | |
 | | | | |   | | | | | |     |       |           | |   |     |     |     |     | | |   | |       |     | | | |   | |                 |       |   |   |         | |   |     |   |   |   | |   | | | O | |
 | | | | | +-|---|-------------------|-----------|-----|-----|-----|---------+ | | |   | |       |     | | | |   | |   +---------+   |       |   |   |         | |   |     |   |   |   | |   | | | | | |
 | | | | | | | | | | | |     |       |           | |   |     |     |     |   | | | |   | |       |     | | | |   | |   |         |   |       |   |   |         | |   |     |   |   |   | |   | | | | | |
 +-+ | | | | | | | | | |     |       |           | |   |     |     |     |   | | | |   | |       |     | | +-|---------|---------------------|---|---|---------|-|---|-----|---|-------|------Q--|---+ |
     | | | | | | | | | |     |       |           | |   |     |     |     |   | | | |   | |       |     | |   |   | |   |         |   |       |   |   |         | |   |     |   |   |   | |   | | | |   |
 +-------------|-|---+ |     |       |           | |   |     |     |     |   | | | |   | |       |     | |   |   | |   +-------------|---------------+         | |   |     |   +---|---|-|---|-----|-+ |
 |   | | | | | | | |   |     |       |           | |   |     |     |     |   | | | |   | |       |     | |   |   | |             |   |       |   |             | |   |     |       |   | |   | | | | | |
 |   | | | | | | | |   |     |       |           | |   |     |     |     |   | | | |   | |       |     | |   |   | |             |   |       |   |         +---|-|-------------+   |   | |   | | | | | |
 |   | | | | | | | |   |     |       |           | |   |     |     |     |   | Y | |   | |       |     | |   |   | |             |   |       P   |         |   | |   |     |   |   |   | |   | | | | | |
 |   | | | | | | | |   |     |       |           | |   |     |     |     |   | | | |   | |       |     | |   |   | |         +-------|-------|---|-------+ |   | |   |     |   +-----+ | |   | | | | | |
 |   | | | | | | | |   |     |       |           | |   |     |     |     |   | | | |   | |       |     | |   |   | |         |   |   |       |   |       | |   | |   |     |       | | | |   | | | | | |
 |   | | | | | | | |   |     |       |           | |   |     |     |     |   | | | |   | |       |     | |   |   | |         |   |   |       |   |       | |   | |   |     |       | | | |   | | | | | |
 |   | | | | | | | |   |     |       |           | |   |     |     |     |   | | | |   | |       |     | |   |   | |         |   |   |       |   |       | |   | |   |     |       | | | |   | | | | | |
 |   | | | | | | | |   |     |       |           | |   |     |     |     |   | | | |   | |       |     | |   |   | |         |   |   |       |   |       | |   | |   |     |       | | | |   | | | | | |
 |   | | | | | | | |   |     |       |           | |   |     |     |     |   | | | |   | |       |     | |   |   | |         |   |   |       |   |       | |   | |   |     |       | | | |   | | | | | |
 |   | | | | | | | |   |     |       |           | |   |     | +---------|---|---------|-----------------|---|-------------------|---|-----------|-------|-+   | |   |     |       | | | |   | | | | | |
 |   | | | | | | | |   |     |       |           | |   |     | |   |     |   | | | |   | |       |     | |   |   | |         |   |   |       |   |       |     | |   |     |       | | | |   | | | | | |
 |   | | | | | | | |   |     |       |           | |   |     | |   |     |   | | | |   | |       |     | |   |   | |         |   |   |       |   |       |     | |   |     |       | | | |   | | | | | |
 |   | | | | | | | |   |     |       |           | |   |     | |   |     |   | | | |   | |       |     | |   |   | |         |   |   |       |   |       |     | |   |     |       | | | |   | | | | | |
 |   | | | | | | | |   |     |       |           | +---|-----|-----|-------------|-|-----|-------|-----|-----|---|---------+ |   |   |       |   |       |     | |   |     |       | | | |   | | | | | |
 |   | | | | | | | |   |     |       |           |     |     | |   |     |   | | | |   | |       |     | |   |   | |       | |   |   |       |   |       |     | |   |     |       | | | |   | | | | | |
 +---|-|-|-|-|---|-|-+ |     |       |           |     |     | |   |     |   | | | |   | |       |     | |   |   | |   +---|-+   +---|-------|---|-------------------|-------+     | | | |   | | | | | |
     | | | | | | | | | |     |       |           |     |     | |   |     |   | | | |   | |       |     | |   |   | |   |   |         |       |   |       |     | |   |     | |     | | | |   | | | | | |
 +---|-|---|-|-|-|-|---------|-------|-----------------|-----|---------------+ | | |   | |       |     | |   |   +-|---+   |         +-----------|-------|-----|---------+ | +---------|-------|-|-+ | |
 |   | | | | | | | | | |     |       |           |     |     | |   |     |     | | |   | |       |     | |   |     |       |                 |   |       |     | |   |   | |       | | | |   | | |   | |
 |   | | | | | | | | | |     |       |           |     |     | |   |     |     | | |   | |       |     | |   |     |       |                 +-----------|-+   | |   |   | |       | | | |   | | |   | |
 |   | | | | | | | | | |     |       |           |     |     | |   |     |     | | |   | |       |     | |   |     |       |                     |       | |   | |   |   | |       | | | |   | | |   | |
 |   | | | | | | | | | |     |       |           |     |     | |   |     | +---|-|-------|-------|-----|-+   |     |       |                     |       | |   | |   |   | |       | | | |   | | |   | |
 |   | | | | | | | | | |     |       |           |     |     | |   |     | |   | | |   | |       |     |     |     |       |                     |       | |   | |   |   | |       | | | |   | | |   | |
 |   | | | | | | | | | |     |       |           |     |     | |   |     | |   | | |   | |       |     |     |     |       |         +-------------------|-|---------|-----------------|-|-------|-+ | |
 |   | | | | | | | | | |     |       |           |     |     | |   |     | |   | | |   | |       |     |     |     |       |         |           |       | |   | |   |   | |       | | | |   | | | | | |
 |   | | | | | | | | | |     |     +-------------------|-----|-------------|-------|-------------|-----|-----|-----------------------|-----------|-------|-|-----|-------|-|-----+ | | | |   | | | | +-+
 |   | | | | | | | | | |     |     | |           |     |     | |   |     | |   | | |   | |       |     |     |     |       |         |           |       | |   | |   |   | |     | | | | |   | | | |
 |   | | | | | | | | | |     |     | |           |     |     | |   |     | +---+ | |   | |       |     |     |     |       |         |           |       | |   | |   |   | |     | | | | |   | | | |
 |   | | | | | | | | | |     |     | |           |     |     | |   |     |       | |   | |       |     |     |     |       |         |           |       | |   | |   |   | |     | | | | |   | | | |
 |   | | | | | | | | | |     |     | |           |     |     | |   |     |       | +-----|-------------------|-----------------------------------+       | |   | |   |   | |     | | | | |   | | | |
 |   | | | | | | | | | |     |     | |           |     |     | |   |     |       |     | |       |     |     |     |       |         |                   | |   | |   |   | |     | | | | |   | | | |
 |   | | | | | | | | | |     |     | |           |     |     | | +-|-------------|---------------|-----------|-----|---------------+ |                   | |   | |   |   | |     | | | | |   | | | |
 |   | | | | | | | | | |     |     | |           |     |     | | | |     |       |     | |       |     |     |     |       |       | |                   | |   | |   |   | |     | | | | |   | | | |
 |   | | | | | | | | | |     |     | |           |     |     | | | +-----+       |     | |       |     |     |   +-|-----------+   | |               +-----|---|-----+   | |     | | | | |   | | | |
 |   | | | | | | | | | |     |     | |           |     |     | | |               |     | |       |     |     |   | |       |   |   | |               |   | |   | |       | |     | | | | |   | | | |
 |   | +---------|-----------|-------|-----------------|---+ | | |               |     | |       |     |     |   | |       |   |   | |   +---------------|-|---|---------|-|-+   | +-+ | |   | | | |
 |   |   | | | | | | | |     |     | |           |     |   | | | |               |     | |       |     |     |   | |       |   |   | |   |           |   | |   | |       | | |   |     | |   | | | |
 |   |   | | | | +-----|-----------|-----------------------|-|---|-------+       |     | |       |     |     |   | |       |   |   | |   |           |   | +---|-|-------|-------------|-----------|-+
 |   |   | | | |   | | |     |     | |           |     |   | | | |       |       |     | |       |     |     |   | |       |   |   | |   |           |   |     | |       | | |   |     | |   | | | | |
 |   |   | | | |   | | |     |     | |           |     |   | | | |       |       |     | |       |     |     +-----|-----------|---|---------------------------+ |       | | |   |     | |   | | | | |
 |   |   | | | |   | | |     |     | |           |     |   | | | |       |       |     | |       |     |         | |       |   |   | |   |           |   |       |       | | |   |     | |   | | | | |
 |   |   | | | |   | | |     |     | |           |     |   | | | |       |       |     | |       |     |         | |       |   |   | |   |           |   |       |       | | |   |     | |   | | | | |
 |   |   | | | |   | | |     |     | |           |     |   | | | |       |       |     | |       |     |         | |       |   |   | |   |           |   |       |       | | |   |     | |   | | | | |
 |   | +---|---|-------------|-----|---------------------------+ |       |       |     | |       |     |         | |       |   |   | |   |           |   |       |       | | |   |     | |   | | | | |
 |   | | | | | |   | | |     |     | |           |     |   | |   |       |       |     | |       |     |         | |       |   |   | |   |           |   |       |       | | |   |     | |   | | | | |
 |   | | | | | |   | | |     |     | |           |     |   | |   |       |       |     | |       |     |         | |       |   |   | |   |           |   |       |       | | |   |     | |   | | | | |
 |   | | | | | |   | | |     |     | |           |     |   | |   |       |       |     | |       |     |         | |       |   |   | |   |           |   |       |       | | |   |     | |   | | | | |
 |   | | | | | |   | | |     |     | |           |     |   | |   |     +-|-------|-------|-------------+         | |       |   |   | |   |           |   |       |       | | |   | +---|-|---|---|---+
 |   | | | | | |   | | |     |     | |           |     |   | |   |     | |       |     | |       |               | |       |   |   | |   |           |   |       |       | | |   | |   | |   | | | |
 |   | | | | | |   | | |     |     | |           |     |   | +---------|---------------|-|-------|---------------|-------------------|---+           |   |       |       | | |   | |   | |   | | | |
 |   | | | | | |   | | |     |     | |           |     |   |     |     | |       |     | |       |               | |       |   |   | |               |   |       |       | | |   | |   | |   | | | |
 |   | | | | | |   | | |     |   +--------L------------|-----+   |     | +-+     |     | |       |               +---------|---|---------------------------------|---------+ |   | |   | |   | | | |
 |   | | | | | |   | | |     |   | | |           |     |   | |   |     |   |     |     | |       |                 |       |   |   | |               |   |       |       |   |   | |   | |   | | | |
 | +-|-|-|-|-|-----|---|-----|---|-|-+           +---------|-----|---------------|-----|---------|-----------------|-----------+   | |               |   |       |       |   |   | |   | |   | | | |
 | | | | | | | |   | | |     |   | |                   |   | |   |     |   |     |     | |       |                 |       |       | |               |   |       |       |   |   | |   | |   | | | |
 | | +-|-----|-----+ | |     |   | | +-------+         |   | |   |     |   |     |     | |       |                 |       |       | |               |   |       |       |   |   | |   | |   | | | |
 | |   | | | | |     | |     |   | | |       |         |   | |   |     |   |     |     | |       |                 |       |       | |               |   |       |       |   |   | |   | |   | | | |
 | +-----+ | | | +-----|-----|---|---|---------------------|---------------|-----|-------|-------|-----------------|-------|-------+ |               |   |       |       |   |   | |   | |   | | | |
 |     |   | | | |   | |     |   | | |       |         |   | |   |     |   |     |     | |       |                 |       |         |               |   |       |       |   |   | |   | |   | | | |
 |     |   | | | |   | | +---|-----+ +-------|---------|-----|---------+   |     |     | |       |                 |       |         |               |   |       |       |   |   | |   | |   | | | |
 |     |   | | | |   | | |   |   |           |         |   | |   |         |     |     | |       |                 |       |         |               |   |       |       |   |   | |   | |   | | | |
 | +-------+ | | |   | | |   |   +-----+     |         |   | |   |     +---|-----------|---------|-----------------------------------|-------------------|-------+       |   |   | |   | |   | | | |
 | |   |     | | |   | | |   |         |     |         |   | |   |     |   |     |     | |       |                 |       |         |               |   |               |   |   | |   | |   | | | |
 | |   |     | | |   | | |   |         |     |         |   | |   |     |   |     |     | |       |                 |       |         |               |   |               |   |   | |   | |   | | | |
 | |   |     | | |   | | |   |         |     |         |   | |   |     |   |     |     | |       |                 |       |         |               |   |               |   |   | |   | |   | | | |
 | |   |     | | |   | | |   |         |     |         |   | |   |     |   |     |     | |       |       +-----------------|---------|-------------------|-------------------|-+ | |   | |   | | | |
 | |   |     | | |   | | |   |         |     |         |   | |   |     |   |     |     | |       |       |         |       |         |               |   |               |   | | | |   | |   | | | |
 | |   |     | | |   | | |   |     +---|---------------|---|-----------|-------+ |     | |       |       |         |       |         |               |   |           +-----+ | | | |   | |   | | | |
 | |   |     | | |   | | |   |     |   |     |         |   | |   |     |   |   | |     | |       |       |         |       |         |               |   |           |   | | | | | |   | |   | | | |
 +-----------|-|-----|-|-----|---------|-----|-------------------|-----|---|-----------|-|---------------|---------|-------|-----------------------------|---------------+ | | | | |   | |   | +-----+
   |   |     | | |   | | |   |     |   |     |         |   | |   |     |   |   | |     | |       |       |         |       |         |               |   |           |     | | | | |   | |   |   | | |
   |   |     | | |   | | |   |     |   |     |         |   | |   |     |   |   | |     | |       |       |         |       |         |               |   |           |     | | | | |   | |   |   | | |
   |   |     | | |   | | |   |     |   |     |         |   | |   |     |   |   | |     | |       |       |         |       |         |               |   |           |     | | | | |   | |   |   | | |
   |   |     | | |   | | |   |     |   |     |         |   | |   |     |   |   | |     | |       |       |         |       |         |               |   |           |     | | | | |   | |   |   | | |
   |   |     | | |   | | |   |     |   |     |         |   | |   |     |   |   | |     | |       |       |         |       |         |               |   |           |     | | | | |   | |   |   | | |
 +-+   |     | +-+   | | |   |     |   |     |         |   | |   |     |   |   | +-----------------------|-----------------|-----------------------------------------------+ | | | |   | |   |   | | |
 |     |     |       | | |   |     |   |     |         |   | |   |     |   |   |       | |       |       |         |       |         |               |   |           |       | | | |   | |   |   | | |
 | +---+     |       | | |   |     |   |     |         |   | |   |     |   |   |       | |       |       |         |       |         |               |   |           |       | | | |   | |   |   | | |
 | |         |       | | |   |     |   |     |         |   | |   |     |   |   |       | |       |       |         |       |         |               |   |           |       | | | |   | |   |   | | |
 | +-------+ +---+   +-|-------+   |   |     |         |   | |   |     |   |   |       | |       |       |         |       |         |               |   +-+         |       | | | |   | |   |   | | |
 |         |     |     | |   | |   |   |     |         |   | |   |     |   |   |       | |       |       |         |       |         |               |     |         |       | | | |   | |   |   | | |
 |         +-----|-------|-------------|-----|-------------|-----|---------|-----------|-|---------------+         +-+     |         +---------------------|---------------------|-+   | |   |   | | |
 |               |     | |   | |   |   |     |         |   | |   |     |   |   |       | |       |                   |     |                         |     |         |       | | |     | |   |   | | |
 |             +-------+ |   | |   |   |     |         |   +-----|-----|---------------------------------------------|-----|-----------------+   +-------------------+     +-----+     | |   |   | | |
 |             | |       |   | |   |   |     |         |     |   |     |   |   |       | |       |                   |     |                 |   |   |     |               | | |       | |   |   | | |
 |     +-------+ |   +---|---|-|---|-----+   |         |     |   |     |   |   |       | |       |                   +-----+                 |   |   |     |               | | |       | |   +-+ | | |
 |     |         |   |   |   | |   |   | |   |         |     |   |     |   |   |       | |       |                                           |   |   |     |               | | |       | |     | | | |
 |     |       +-----+ +-----------------|---|-----------------------------|-----------|-----------------------------------------------------+   |   |     |               | | |       | |     | | | |
 |     |       | |     | |   | |   |   | |   |         |     |   |     |   |   |       | |       |                                               |   |     |               | | |       | |     | | | |
 |     |       | +-----+ |   | |   |   | |   |         |     |   |     |   |   |       | |       |                                   +-----------+   +---+ |               | | |       | |     | | | |
 |     |       |         |   | |   |   | |   |         |     |   |     |   |   |       | |       |                                   |                   | |               | | |       | |     | | | |
 +-------------+ +-----U +---------|---+ |   |         |     |   |     |   |   | +---------------------------------------------------|-------------------+ +---------------+ | |       | |     | | | |
       |         |           | |   |     |   |         |     |   |     |   |   | |     | |       |                                   |                                       | |       | |     | | | |
       |   +-----------------+ |   |     |   |         |     |   |     |   |   | |     | | +-----------------------------------------|---------------------------------------+ |       | |     | | | |
       |   |     |             |   |     |   |         |     |   |     |   |   | |     | | |     |                                   |                                         |       | |     | | | |
   +---+   |     +-----------------|-+   +---|---------|-----|---|-------------|-----+ | | +-----|-----------------------------------|---------------------------------------+ +-+     | |     +---+ +-+
   |       |                   |   | |       |         |     |   |     |   |   | |   | | |       |                                   |                                       |   |     | |       |     |
 +---------+ +-----------------+   | +---+   |   +-----------+   +---------------+ +-+ +-|-+     | +-----------------------------------------------------------------------------------|-|-------|-----+
 | |         |                     |     |   |   |     |               |   |   |   |     | |     | |                                 |                                       |   |     | |       |
 | +---+   +-|-------------------------------|-----------------------------|-------|-------------+ |                 +-------------------------------------------------------+ +-+     | |       |
 |     |   | |                     |     |   |   |     |               |   |   |   |     | |       |                 |               |                                         |       | |       |
 +---------+ +---------------------|-+   +---+   +-------------------------+   |   |     +-|-------|-----------------+               +-----------------------------------------+       | |       +-+
       |                           | |                 |               |       |   |       |       |                                                                                   | |         |
       +---------------------------+ +-----------------+               +-------+   +-------+       +-----------------------------------------------------------------------------------+ +---------+
